#APPLICATION
APP_NAME="SAMPLE RESTful API NODE JS"
APP_VERSION="v1.0.0"
APP_PORT=8000

#DATABASE
DATABASE_NAME="sample_restapi"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_DRIVER="mysql"
DATABASE_RAW="true"
DATABASE_LOGGING="false"

#JWT
JWT_KEY=""
JWT_EXPIRESIN="1h"

#BCRYPT
BCRYPT_SALTROUNDS=10