#APPLICATION
APP_NAME="SAMPLE RESTful API NODE JS"
APP_VERSION="v1.0.0"
APP_PORT=8000

#DATABASE
DATABASE_NAME="sample_restapi"
DATABASE_USERNAME="kukuh"
DATABASE_PASSWORD="Kukuh182!!!"
DATABASE_HOST="localhost"
DATABASE_DRIVER="mysql"
DATABASE_RAW=true
DATABASE_LOGGING=false